<html>
    <head>
        <meta charset="UTF-8" name="viewport" http-equiv="Content-Type" content="width=device-width, initial-scale=1"/>
        <link rel="shortcut icon" type="image/x-icon"
		    href="img/favicon.ico" />
        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
        <link type="text/css" rel="stylesheet" href="css/bootstrap-vue.css" />
        <link type="text/css" rel="stylesheet" href="css/main.css" />
        <title>Search</title>
    </head>
    <body>
        
        <header id="app-nav">
            <div class="banner">
                <img class="logo2path" src="img/2pathlogo.png"/>
                <img class="grafo" src="img/headersemlogo.png"/>
            </div>
            <div>
                <nav class="navbar">
                    <a class="navbar-brand" href="home.html">Home</a>
                    <a class="navbar-brand" href="terpenoids.html">Terpenoids</a>
                    <a class="navbar-brand chosen-menu" href="#">Search</a>
                    <a class="navbar-brand" href="about.html">About</a>
                    <a class="navbar-brand" href="help.html">Help</a>
                </nav>
            </div>
        </header>

        <style>
            #search #search-side-menu .search-filters-1 {
                position: absolute;
                background: #eee;
                display: flex;
                flex-flow: column;
                padding: 20px 10px;
                box-shadow: 2px 2px 10px 0px #888;
                z-index: 9;
            }
            #search #search-side-menu .search-filters-2 {
                display: none;
                flex-flow: column;
                background: #eee;
                padding-top: 30px;
            }
            #search #search-side-menu .search-filters-2 div input {
                width: 100%;
            }
            #search #search-side-menu .search-filters-2 ul {
                list-style: none;
                position: absolute;
                background: #FFF;
                overflow-y: auto;
                z-index: 99;
                border: 1px solid #aaa;
                padding-left: 0px;
                max-height: 200px;
            }
            
            #search #search-side-menu .search-filters-2 ul li {
                padding-left: 10px;
            }
            #search #search-side-menu .search-filters-2 ul li:hover {
                background: #ccc;
            }
        </style>

        <div id="search">
            <!-- SIDE MENU -->
            <div id="search-side-menu">
                <div class="search-filters-1">
                    Choose the organism
                    <select v-model="organismoSelecionado">
                        <option value="0">All Organisms</option>
                        <option v-for="organismo in organismoLista" v-bind:value="organismo.id">
                          {{ organismo.nome }}
                        </option>
                      </select>
                    <button @click="showSearchEnzyme">Search Enzyme</button>
                    <button @click="showSearchPathway">Search Pathway</button>

                    <div id="search-enzyme-menu" class="search-filters-2">
                            <h4>SEARCHING <b>ENZIME</b></h4>
                            EC Number
                            <input placeholder="00.00.00.00" v-model="enzimaSelecionada" />
                            <button>Search</button>
                    </div>
                    <div id="search-pathway-menu" class="search-filters-2">
                            <h4>SEARCHING <b>PATHWAY</b></h4>
                            <div>
                                <span>From:</span><br/>
                                <input placeholder="Origin Component" v-model="componenteOrigemSelecionado" />
                                <ul id="componenteOrigemLista">
                                    <li v-for="componenteOrigem in componenteOrigemLista" 
                                    @click="selecionaComponenteOrigem(componenteOrigem)">{{componenteOrigem}}</li>
                                </ul>
                            </div>
                            <div>
                                <span>To:</span><br/>
                                <input placeholder="Final Component" v-model="componenteFinalSelecionado" />
                                <ul id="componenteFinalLista">
                                    <li v-for="componenteFinal in componenteFinalLista" 
                                        @click="selecionaComponenteFinal(componenteFinal)">{{componenteFinal}}</li>
                                </ul>
                            </div>
                            <button>Search</button>
                    </div>
                </div>
            </div>

        </div>

        <script src="js/vue.js"></script>
        <script src="js/axios.min.js"></script>
        <script src="js/polyfill.min.js"></script>
        <script src="js/bootstrap-vue.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>